{
    "version": 3,
    "serial": 1,
    "lineage": "731fab5b-21dc-f6a9-988e-88caf7ccbad1",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "ryan-socks",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "demo",
            "project": null,
            "region": null
        },
        "hash": 2609203737
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
